.wrapper
    width: 100%
    max-width: 960px
    margin: 0px auto
    padding-top: 35px

.product-table
    width: 100%
    color: #00FF00
    font-weight: bold

.quantity-input
    width: 100px
.product-table 
  width: 100%
  border-collapse: collapse
  font-family: Arial, sans-serif
.title 
  background-color: #f2f2f2
  font-weight: bold
.title td 
  padding: 10px
.title span 
  font-weight: normal
.output tr:nth-child(even) 
  background-color: #f2f2f2
.output tr:hover 
  background-color: #ddd
.output td 
  padding: 10px
  margin-left: 100px
  text-align: center
  color: black
  
.icon 
  font-size: 2rem
.btn 
  padding: 5px 10px
  background-color: #333
  color: white
  border: none
  cursor: pointer
.btn:hover 
  background-color: #555 
.regist
        padding: 20px
        border-radius: 10px
        text-align: center
.rg 
        margin-top: 20px
        label 
        display: block
        margin-bottom: 5px
        font-weight: bold
input[type="text"],
input[type="password"] 
        width: 30%
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 5px
.register-button 
        background-color: #4CAF50
        color: white
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer
    

.register-button:hover 
    background-color: #45a049
.login 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    font-family: Arial, sans-serif
.lg 
    background-color: white
    padding: 20px
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    text-align: center
    capacity: 0.5

label 
    display: block
    margin-bottom: 5px
    font-weight: bold
    color: #333
  

input[type="text"],
input[type="password"] 
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 5px
  
.login-button 
    background-color: #4CAF50
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

.login-button:hover 
    background-color: #45a049
.signup-link 
  color: #007bff
  text-decoration: underline
  cursor: pointer
  margin-top: 10px
  display: block

  

    
  



