.splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    background-image: url('../img/f5.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    justify-content: center
    height: 100%
    background-image: url('../img/grain.png')
    background-position: top center
    h1
        align-self: center
        color: $splashTextColor
        font-family: Modak, tahoma, sans-serif
        font-size: 10vw
        text-align: center
        text-shadow: 2px 2px 10px $splashTextShadow
        opacity: 1
.product
    background-image: url('../img/f1.jpg')
.PastOrder
    .splash-container
    width: 100%
    height: 500px
    background-color: $spashBackground
    background-image: url('../img/f6.jpg')
    background-position: center center
    background-size: cover

.PastOrder .username 
     color: darkcyan

.PastOrder .username em
    color: red
    font-weight: bold 
    font-family: sans-serif
.PastOrder .output
    margin-left:500px



